<!-- https://www.jb51.net/article/263364.htm 参考实现 -->
<!-- <t-tab-bar value="{{active}}" bindchange="onChange" split="{{false}}">
  <t-tab-bar-item wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index">
    <view class="custom-tab-bar-wrapper">
      <t-icon prefix="wr" name="{{item.icon}}" size="48rpx" />
      <view class="text">{{ item.text }}</view>
    </view>
  </t-tab-bar-item>
</t-tab-bar> -->

<view class="tabbar-box">
  <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="text">
    <view class="menu-item {{currIndex==index && 'active'}}" catchtap="tabClick" data-params="{{ {item, index} }}">
      <view class="iconfont {{item.icon}}"></view>
      <text>{{item.text}}</text>
    </view>
  </block>
  <view class="active-tabbar-box" style="--n:{{currIndex}}"></view>
</view>