/* packageA/pages/fundSearch/fundSearch.wxss */
page {
  background: #f2f3f7;
}

.fund-search-page {

  padding: 20rpx 0 32rpx;
  box-sizing: border-box;
}

.search-row {
  display: flex;
  align-items: center;
  padding: 0 18rpx;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: #fff;
  padding: 15rpx 10rpx;
}

.search-input-wrap {
  flex: 1;
  height: 70rpx;
  display: flex;
  align-items: center;
  background: #ffffff;
  border: 2rpx solid #6aa4e8;
  border-radius: 35rpx;
  padding: 0 18rpx;
  box-sizing: border-box;
}

.input-icon {
  flex-shrink: 0;
}

.search-input {
  flex: 1;
  height: 70rpx;
  margin: 0 12rpx;
  font-size: 28rpx;
  color: #1f2530;
}

.clear-icon {
  flex-shrink: 0;
}

.search-btn {
  margin-left: 16rpx;
  color: #4c84c8;
  font-size: 30rpx;
  line-height: 1;
}

.result-list {
  margin-top: 14rpx;
  background: #f2f3f7;
}

.result-item {
  display: flex;
  align-items: center;
  min-height: 86rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  background: #f2f3f7;
  border-bottom: 1rpx solid #e8ebf0;
}

.result-icon {
  flex-shrink: 0;
  margin-right: 14rpx;
}

.result-name {
  flex: 1;
  min-width: 0;
  font-size: 33rpx;
  color: #2e3033;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.result-code {
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #9ea5b0;
}

.history-card {
  margin-top: 80rpx;
  padding: 18rpx;
  border-radius: 14rpx;
  background: #ffffff;
}

.history-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.history-title {
  font-size: 28rpx;
  color: #222936;
  font-weight: 600;
}

.history-clear {
  font-size: 24rpx;
  color: #9ea6b2;
}

.history-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 14rpx;
}

.history-item {
  max-width: 100%;
  margin-right: 12rpx;
  margin-bottom: 12rpx;
  padding: 10rpx 14rpx;
  border-radius: 8rpx;
  background: #f3f6fb;
  color: #49505d;
  font-size: 24rpx;
  line-height: 1.2;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.state-text {
  text-align: center;
  color: #9ea5b0;
  font-size: 24rpx;
  padding: 26rpx 16rpx;
}

.state-warn {
  color: #cf7f59;
}