/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';
  /* Project id 2229158 */
  src: url('//at.alicdn.com/t/c/font_2229158_ot7c8r9k4ap.woff2?t=1739959470150') format('woff2'),
    url('//at.alicdn.com/t/c/font_2229158_ot7c8r9k4ap.woff?t=1739959470150') format('woff'),
    url('//at.alicdn.com/t/c/font_2229158_ot7c8r9k4ap.ttf?t=1739959470150') format('truetype');
}