<view class="container_index">
  <!-- <loading-custom wx:if="{{loading}}"></loading-custom> -->
  <!-- 弹框 -->
  <tip-dialog id="tip-dialog" navData="{{starNavData}}" bind:pickerChange="changeStar"></tip-dialog>
  <!-- 顶部导航栏 -->
  <nav-custom isBack="{{true}}" title="星座运势" bgColor="background-color: rgba(115, 90, 253, {{navOpacity}});" textColor="white"></nav-custom>
  <view class="main_top">
    <image src="../../assets/images/bg_t.png" mode="widthFix" />
  </view>
  <view class="main_body">
    <view class="header">
      <view class="header_left">
        <iconfont class="img" name="{{starNavData[starActiveIndex].icon}}" size="86" />
        <view class="title">
          <view class="fir">{{starNavData[starActiveIndex].astroname}}</view>
          <view class="sub">{{starNavData[starActiveIndex].date}}</view>
        </view>
      </view>
      <view class="header_right iconA" bindtap="tipCilck"></view>
    </view>
    <view class="navtab">
      <view class="navtab_li {{dateActiveIndex == index ?'active':''}}" wx:for="{{dateNavData}}" wx:for-index="index" bindtap="changeDate" wx:key="key" data-index="{{index}}">
        {{item.name}}
      </view>
      <view class="star_date">
        <view>{{starInfo.vdate}}</view>
      </view>
    </view>
    <view class="star_content">
      <view class="star_desc {{isDescExpanded ? 'expanded' : ''}}">
        <text>{{starInfo.desc}}</text>
      </view>
      <block wx:if="{{dateActiveIndex!='4'}}">


        <view class="star_content_li" wx:for="{{['综合','财运','爱情','工作']}}" wx:key="*this">
          <text class="li_label">{{item}}</text>
          <view class="li_val">
            <block wx:for="{{5}}" wx:key="*this" wx:for-item="itemChild">
              <view class="iconfont icon-pingfen {{starInfo.exponents[['zonghe','caiyun','aiqing','gongzuo'][index]].star >= itemChild + 1 ? 'yellow' : ''}}"></view>
            </block>
            <!-- <text class="star_desc">{{starInfo.exponents[['zonghe','caiyun','aiqing','gongzuo'][index]].content}}</text> -->
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="rating-list">
          <block wx:for="{{starInfo.content}}" wx:key="t">
            <view class="rating-item" wx:if="{{item.num}}">
              <view class="rating-name">{{item.t}}</view>
              <view class="rating-value">{{item.num}}</view>
            </view>
          </block>
        </view>
      </block>

      <!-- <view class="share_btn" bindtap="showAd">
        <animation-box></animation-box>
      </view> -->
    </view>
    <view class="star_textbox_ul">
      <view class="star_textbox" wx:if="{{starInfo.lucky_color}}">
        <view class="star_textbox_title">
          <text>幸运信息</text>
        </view>
        <view class="star_textbox_li">
          <view wx:if="{{starInfo.lucky_time}}">幸运时间: {{starInfo.lucky_time}}</view>
          <view>幸运颜色: {{starInfo.lucky_color}}</view>
          <view>幸运数字: {{starInfo.lucky_num}}</view>
          <view>贵人星座: {{starInfo.grxz}}</view>
        </view>
      </view>
      <block wx:for="{{starInfo.content}}" wx:key="index">
        <view class="star_textbox" animation="{{item.animation}}">
          <view class="star_textbox_title">
            <text>{{item.t}}</text>
          </view>
          <view class="star_textbox_li">{{item.v}}</view>
        </view>
      </block>
    </view>
    <ad unit-id="adunit-bc918a8ab7d6066f" ad-intervals="30" />
    <official-account style="width:100%;height:188rpx;"></official-account>
  </view>
</view>