<view class="cu-bar fixed bar_white" style="height:{{CustomBar}}px;{{bgColor}}">
  <block wx:if="{{!isCustom}}">
    <view class="action" wx:if="{{isBack}}" style="margin-top:{{StatusBar / 2}}px ;" data-gotype="{{gotype}}" bindtap="BackPage">
      <t-icon name="chevron-left" size="58rpx" color="#fff" data-name="{{item}}" />
    </view>

    <view class="content" style="top:{{StatusBar}}px;color: {{textColor}};">
      <text>{{title}}</text>
      <slot name="content"></slot>
    </view>
  </block>
  <block>
    <slot name="custom"></slot>
  </block>
</view>