<view class="details">
  <view class="title">收录列表(持续更新)</view>
  <view class="url">
    <url-copy url="https://www.ps520.asia/"></url-copy>
  </view>
  <view class="url">
    <url-copy url="https://www.jiaotuai.cn/"></url-copy>
  </view>

  <view class="url">
    <url-copy url="https://yuanbao.tencent.com/chat/naQivTmsDa"></url-copy>
  </view>
</view>

<view class="tip">提示：如果网站有问题，及时联系作者删除</view>
<!-- <my-loading loading="{{loading}}"></my-loading> -->