<!--pages/goods/details/index.wxml-->
<view class="details">
  <block wx:if="{{detailsData.name}}">
    <view class="title">{{detailsData.name}}</view>
    <view class="url" wx:if="{{detailsData.urlK}}">
      <url-copy url="{{detailsData.urlK}}" passWord="{{detailsData.passWord}}"></url-copy>
    </view>
  </block>
  <view class="url" wx:if="{{detailsData.urlB}}">
    <view class="url-name">百度</view>
    <url-copy url="{{detailsData.urlB}}" code="{{detailsData.urlBCode}}" passWord="{{detailsData.passWord}}"></url-copy>
  </view>
</view>